.mu-form-item-label {
  font-size: 16px;
}

.mu-raised-button {
  font-size: 15px;
  font-weight: 600;
}

.mu-card-title {
  width: 300px;
  //font-size: 14px;
}

.main-title {
  margin-bottom: 10px;
  background-color: #314680;
  color: white;
  padding: 1px 10px;
}

.header {
  width: 100px;
  color: white;
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  background-color: #314680;
  padding: 3px;
}