.ivu-modal {
  .ivu-modal-body {
    background-color: #f9f3e2;
    border-radius: 3px;
  }

  .ivu-btn-primary {
    background-color: #ff9539;
    border-width: 0;
    padding: 8px;
    outline: none;

    span {
      font-size: 18px;
      font-weight: 900;
    }
  }
}